<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #24242b;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 500px;
            background: #F3F5FA;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            border: 1px solid black;
        }
        .card-banner{
            width: 100%;
            height: 40%;
            margin: 0;
            background-image: url(https://pbs.twimg.com/profile_banners/180982495/1585320761/600x200);
            background-position: center;
            background-size: cover;
        }
        .card-avatar{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid white;
            box-sizing: border-box;
            background-image: url(./media/FotoNextU.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            margin: 0;
            right: 90px;
            top: 140px;
        }
        .card-title{
            text-align: center;
            margin-top: 80px;
            margin-bottom: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card-subtitle{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 0.8rem;
            font-weight: 100;
            margin-top: 30px;
            margin-bottom: 45px;
        }
        .card-social{
            display: flex;
            justify-content: space-around;
        }
        .card-social a{
            display: flex;
            width: 100px;
            justify-content: center;
            padding: 5px;
        }
        .card-social-twitter{
            background: #1c9bf0;
        }
        .card-social-linkedin{
            background: #0a66c2;
        }
        .card-social-github{
            background: #222222;
        }
        .card-social a:hover{
            background: green;
        }
        .card-contact{
            height: 43px;
            display: flex;
            justify-content: space-between;
        }
        .card-contact a{
            display: block;
            width: 150px;
            height: 100%;
            text-align: center;
            color: white;
            text-decoration: none;
            
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.8rem;
        }
        .card-contact-email{
            background: #21174b;
        }
        .card-contact-website{
            background: #4354ae;
        }
        .card-contact a:hover{
            background: green;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <figure class="card-banner">
            </figure>
            <figure class="card-avatar">
            </figure>
            <h1 class="card-title">
                Santiago Gelvez
            </h1>
            <h2 class="card-subtitle">
                Electronic Engineer and Frontend Developer in progress
            </h2>
            <nav class="card-social">
                <a class="card-social-twitter" href="https://twitter.com/SantiagoGelvez" target="_blank">
                    <img src="https://img.icons8.com/ios-glyphs/30/ffffff/twitter.png" alt="card-santiago-gelvez-twitter"/>
                </a>
                <a class="card-social-linkedin" href="https://www.linkedin.com/in/santiagogelvez/" target="_blank">
                    <img src="https://img.icons8.com/ios-glyphs/30/ffffff/linkedin.png" alt="card-santiago-gelvez-linkedin">
                </a>
                <a class="card-social-github" href="https://github.com/SantiagoGelvez" target="_blank">
                    <img src="https://img.icons8.com/ios-glyphs/30/ffffff/github.png" alt="card-santiago-gelvez-github">
                </a>
            </nav>
            <nav class="card-contact">
                <a class="card-contact-email" href="mailto:santiagogelvez@outlook.com" target="_blank">
                    <p>Contact me</p>
                </a>
                <a class="card-contact-website" href="https://www.santiagogelvez.com" target="_blank">
                    <p>Website</p>
                </a>
            </nav>
        </div>
    </section>
</body>
</html>